<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" href= "resources/index.css">
    <script src= "./resources/index.js"></script>
</head>
<body>
    <main id = "container">
        <div id=text>
            <P>Time until reunion:</P>
        </div>
        <div>
            <img id= "pic" src= "https://media1.giphy.com/media/LnFcd0wwmiyD1CPtUl/source.gif">
        </div>
        <div id="timer">
           <p></p>
        </div>
    </main>
</body>
</html>

